<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/perso/gamecodeurgamejam20/Laser beams pew pew/Content/sounds/battle-music.mp3</SourceFile>
  <SourceTime>2019-06-26T13:42:29.071245-04:00</SourceTime>
  <DestFile>C:/perso/gamecodeurgamejam20/Laser beams pew pew/Content/bin/Windows/Content/sounds/battle-music.xnb</DestFile>
  <DestTime>2019-06-26T13:44:24.7327508-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/perso/gamecodeurgamejam20/Laser beams pew pew/Content/bin/Windows/Content/sounds/battle-music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>