<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/perso/gamecodeurgamejam20/Laser beams pew pew/Content/sounds/laser.mp3</SourceFile>
  <SourceTime>2019-06-26T13:30:03.3554284-04:00</SourceTime>
  <DestFile>C:/perso/gamecodeurgamejam20/Laser beams pew pew/Content/bin/Windows/Content/sounds/laser.xnb</DestFile>
  <DestTime>2019-06-26T13:33:20.8112694-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>